name=OSS-EC_TI_LM50C_00000057
version=1.0.0
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=Texas Instruments LM50C, LM50-Q1 Temperature Sensor Library.
paragraph=Number of Components:Single, Calculation:Floating-point, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://github.com/RLL-Blue-Dragon/OSS-EC_TI_LM50C_00000057
architectures=*
include=Arduino.h
depends=analogReference analogRead
